<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Form Thêm Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-container {
            padding: 40px;
            max-width: 1200px;
            width: 100%;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
        }
        .btn-primary {
            border: none;
        }
        .btn-primary:hover {
        }
        .text-danger {
            font-size: 0.875em;
        }
    </style>
</head>
<body>
<header th:replace="layout :: header"></header>
<section layout:fragment="content" class="container mt-5">
    <div class="form-container" data-aos="fade-up">
        <h1 class="mb-4 text-center text-dark" data-aos="zoom-in">Form Category</h1>
        <form th:action="@{/categories/add}" th:object="${category}" method="post" class="needs-validation" novalidate>
            <div class="mb-3" data-aos="fade-right">
                <label for="name" class="form-label">Category Name:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" required>
                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            <div class="d-flex justify-content-end" data-aos="fade-up">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init({
        duration: 1200,
    });
</script>
<footer th:replace="layout :: footer"></footer>
</body>
</html>
