<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            overflow: hidden;
        }
        .card-title {
            margin-top: 20px;
            font-weight: bold;
        }
        .btn-info {
            border: none;
        }
        .btn-info:hover {
        }
        .form-label span {
        }
        .form-control {
        }
        .form-control:focus {
            box-shadow: none;
        }
        .text-danger {
            font-size: 0.9em;
            font-style: italic;
        }
        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        .animate__fadeInUp {
            animation: fadeInUp 1s ease-out;
        }
        .label-animated {
            animation: fadeInLeft 1s ease-out;
        }
        .input-animated {
            animation: fadeInRight 1s ease-out;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card-body">
                    <h3 class="card-title text-center">ĐĂNG KÝ</h3>
                    <form th:action="@{/register}" th:object="${user}" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Họ và tên:</label><span>*</span>
                            <input type="text" class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" th:field="*{name}" id="name">
                            <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Email:</label>
                            <input type="email" class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" th:field="*{email}" id="email">
                            <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Tên đăng nhập:</label><span>*</span>
                            <input type="text" class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" th:field="*{username}" id="username">
                            <span class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Mật khẩu:</label><span>*</span>
                            <input type="password" class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" th:field="*{password}" id="password">
                            <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                        </div>
                        <div class="d-grid gap-2 animate__animated animate__fadeInUp animate__delay-1s">
                            <button type="submit" class="btn btn-info animate__animated animate__heartBeat animate__infinite">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{layout::footer}"></th:block>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/animate.min.js}"></script>
</body>
</html>
